# TaskScheduler

./: .gitignore  LICENSE  README.md  index.html  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.jpb/: jpb-settings.xml
src/main/java/app/DAO/: TaskDAO.java  TaskGroupsDAO.java  UserDAO.java  Util.java
src/main/java/app/entities/: Model.java  Task.java  TaskGroups.java  User.java
src/main/java/app/main/: Main.java
src/main/java/app/service/: TaskGroupService.java  TaskService.java  UserService.java
src/main/java/app/servlets/: AddServlet.java  ListServlet.java
src/main/java/by/vironit/taskscheduler/: DemoApplication.java
src/main/java/by/vironit/taskscheduler/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/by/vironit/taskscheduler/assembler/: AppUserAssembler.java  TaskAssembler.java  TaskGroupsAssembler.java
src/main/java/by/vironit/taskscheduler/controller/: TaskController.java  TaskGroupsController.java  UserController.java
src/main/java/by/vironit/taskscheduler/controller/auth/: AuthenticationController.java  AuthenticationRestControllerV1.java
src/main/java/by/vironit/taskscheduler/controller/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/by/vironit/taskscheduler/controller/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/by/vironit/taskscheduler/controller/user/: UserController.java
src/main/java/by/vironit/taskscheduler/controller/user/task/: TaskController.java  TaskGroupsController.java
src/main/java/by/vironit/taskscheduler/controllers/auth/: AuthController.java
src/main/java/by/vironit/taskscheduler/controllers/home/: HomeController.java
src/main/java/by/vironit/taskscheduler/converter/: AppUserConverter.java  TaskConverter.java  TaskGroupsConverter.java
src/main/java/by/vironit/taskscheduler/dao/: TaskDAO.java  TaskGroupsDAO.java  UserDAO.java  Util.java
src/main/java/by/vironit/taskscheduler/dao/impl/: TaskDaoImpl.java  TaskGroupDaoImpl.java  UserDaoImpl.java
src/main/java/by/vironit/taskscheduler/dto/: AppUserDto.java  AuthenticationRequestDto.java  TaskDto.java  TaskGroupsDto.java  UserDto.java
src/main/java/by/vironit/taskscheduler/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/by/vironit/taskscheduler/entities/: AppUser.java  AppUserRole.java  ModelNeedToCorrectThis.java  Task.java  TaskGroups.java  TaskStatus.java  User.java
src/main/java/by/vironit/taskscheduler/entities/enums/: AppUserRole.java  TaskStatus.java
src/main/java/by/vironit/taskscheduler/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  MessageApiException.java
src/main/java/by/vironit/taskscheduler/main/: Main.java
src/main/java/by/vironit/taskscheduler/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/by/vironit/taskscheduler/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/by/vironit/taskscheduler/repository/: AppUserRepository.java  TaskGroupsRepository.java  TaskRepository.java
src/main/java/by/vironit/taskscheduler/security/: PasswordEncoder.java
src/main/java/by/vironit/taskscheduler/security/auth/: AuthenticationController.java  AuthenticationRequestDto.java
src/main/java/by/vironit/taskscheduler/security/config/: WebSecurityConfig.java
src/main/java/by/vironit/taskscheduler/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/by/vironit/taskscheduler/security/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/by/vironit/taskscheduler/security/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/by/vironit/taskscheduler/service/: AppUserService.java  TaskGroupService.java  TaskGroupsService.java  TaskService.java  UserService.java
src/main/java/by/vironit/taskscheduler/service/impl/: AppUserServiceImpl.java  TaskGroupsServiceImpl.java  TaskServiceImpl.java
src/main/java/by/vironit/taskscheduler/servlets/: AddServlet.java  ListServlet.java
src/main/java/by/vironit/taskscheduler/servlets/login/: LoginServlet.java
src/main/java/by/vironit/taskscheduler/servlets/registration/: RegistrationServlet.java
src/main/java/by/vironit/taskscheduler/specifaction/: TaskGroupSpecification.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/main/resources/db/migration/: V1__.sql
src/main/resources/templates/: index.html  login.html  loginError.html  registrationConfirm.html  user.html
src/test/java/by/vironit/taskscheduler/: DemoApplicationTests.java
src/test/java/by/vironit/taskscheduler/controller/: UserControllerTest.java
src/test/java/by/vironit/taskscheduler/repository/: AppUserRepositoryTest.java
src/test/java/by/vironit/taskscheduler/service/impl/: TaskGroupsServiceImplTest.java
web/: index.html
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/view/: login.jsp  loginError.jsp  registration.jsp  registrationError.jsp  taskPage.jsp
web/appearance/: add.jsp  list.jsp
web/view/: adminPage.jsp  home.jsp  login.jsp  loginError.jsp  registration.jsp  registrationError.jsp  taskPage.jsp
